NAVER_CLIENT_ID=lvqhKILLvL57xvdv3fPB
NAVER_CLIENT_SECRET=xtXsE_MxPK

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://dpg-cvlodcje5dus73ammkbg-a.singapore-postgres.render.com:5432/bookmark_db_5mgp
DB_USERNAME=bookmark_db_5mgp_user
DB_PASSWORD=sziDNq79Z7iQA5K3UJ6O6NdZhSsw3awT